[pytest]
addopts = -p pytester -p no:doctest --xdoctest --xdoctest-global-exec="import imgaug as ia\nfrom imgaug import augmenters as iaa"
norecursedirs = .git ignore build __pycache__ docs doc *.egg-info _*
